Test (2B): no agreement if too many followers disconnect ...
leader:  1
日志：4: [{Command:10 Term:1 Committed:0}]
4  同步成功
[1 4]
日志：0: [{Command:10 Term:1 Committed:0}]
0  同步成功
[1 4 0]
日志：2: [{Command:10 Term:1 Committed:0}]
2  同步成功
[1 4 0 2]
日志：3: [{Command:10 Term:1 Committed:0}]
3  同步成功
[1 4 0 2 3]
0  同步成功
[2 1 0]
command 10提交给：1: [1]
command 10提交给：4: [1]
command 10提交给：0: [1]
command 10提交给：2: [1]
command 10提交给：3: [1]
1最后: [{Command:10 Term:1 Committed:0}]
3: ch msg: {true 10 1 false [] 0 0}
1: ch msg: {true 10 1 false [] 0 0}
4: ch msg: {true 10 1 false [] 0 0}
0: ch msg: {true 10 1 false [] 0 0}
2: ch msg: {true 10 1 false [] 0 0}
日志：0: [{Command:10 Term:1 Committed:1} {Command:20 Term:1 Committed:0}]
0  同步成功
[1 0]
command 20 follower不够
1最后: [{Command:10 Term:1 Committed:1} {Command:20 Term:1 Committed:0}]
leader:  3
日志：4: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0}]
4  同步成功
[3 4]
日志：4: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0} {Command:30 Term:2 Committed:0}]
4  同步成功
[3 4]
日志：0: [{Command:10 Term:1 Committed:1} {Command:20 Term:1 Committed:0}]
日志：0: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0}]
日志：0: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0} {Command:30 Term:2 Committed:0}]
0  同步成功
[3 4 0]
日志：1: [{Command:10 Term:1 Committed:1} {Command:20 Term:1 Committed:0}]
日志：1: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0}]
日志：1: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0} {Command:30 Term:2 Committed:0}]
1  同步成功
[3 4 0 1]
日志：2: [{Command:10 Term:1 Committed:1}]
日志：2: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0}]
日志：2: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0} {Command:30 Term:2 Committed:0}]
2  同步成功
[3 4 0 1 2]
日志：0: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0} {Command:30 Term:2 Committed:0}]
0  同步成功
[3 4 0]
日志：1: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0} {Command:30 Term:2 Committed:0}]
1  同步成功
[3 4 0 1]
日志：2: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0} {Command:30 Term:2 Committed:0}]
2  同步成功
[3 4 0 1 2]
command 1000提交给：3: [2]
command 1000提交给：4: [2]
command 1000提交给：0: [2 3]
command 1000提交给：1: [2 3]
command 1000提交给：2: [2 3]
3最后: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0}]
command 30提交给：3: [3]
command 30提交给：4: [3]
command 30提交给：0: [3]
command 30提交给：1: [3]
command 30提交给：2: [3]
3最后: [{Command:10 Term:1 Committed:1} {Command:1000 Term:2 Committed:0} {Command:30 Term:2 Committed:0}]
2: ch msg: {true 30 3 false [] 0 0}
3: ch msg: {true 1000 2 false [] 0 0}
4: ch msg: {true 1000 2 false [] 0 0}
0: ch msg: {true 1000 2 false [] 0 0}
0: ch msg: {true 30 3 false [] 0 0}
1: ch msg: {true 1000 2 false [] 0 0}
1: ch msg: {true 30 3 false [] 0 0}
2: ch msg: {true 1000 2 false [] 0 0}
3: ch msg: {true 30 3 false [] 0 0}
4: ch msg: {true 30 3 false [] 0 0}
2022/06/17 17:34:40 apply error: server 2 apply out of order 3
exit status 1
FAIL    6.824/raft      19.151s
