Running tool: /usr/local/go/bin/go test -timeout 30s -run ^TestCount2B$ 6.824/raft

Test (2B): RPC counts aren't too high ...
me: 0, argsTerm:1  rf: &{mu:{state:1 sema:0} peers:[0xc00002a180 0xc00002a1a0 0xc00002a1c0] persister:0xc00006dc80 me:0 dead:0 recvHeartBeat:0 currentTerm:0 state:2 logs:[] voteFor:0 applyCh:0xc00001a420 curCommandId:1}
me: 0, argsTerm:1  rf: &{mu:{state:1 sema:0} peers:[0xc00002a300 0xc00002a320 0xc00002a340] persister:0xc00006de00 me:2 dead:0 recvHeartBeat:0 currentTerm:0 state:1 logs:[] voteFor:-1 applyCh:0xc00001a4e0 curCommandId:1}
me: 0, argsTerm:1  rf: &{mu:{state:1 sema:0} peers:[0xc00002a240 0xc00002a260 0xc00002a280] persister:0xc00006dd40 me:1 dead:0 recvHeartBeat:0 currentTerm:0 state:2 logs:[] voteFor:-1 applyCh:0xc00001a480 curCommandId:1}
1 rf.voteFor: 0 state:2 log:[]
1 voteCount: 0
1  本轮选举失败
0 voteCount: 2
leader:  0
labgob warning: Decoding into a non-default variable/field Ok may not work
0(term:1) receive command: 1
1 1 true
now rf.me 0 logs: []
0(term:1) receive command: 947514278
2 1 true
now rf.me 0 logs: []
0(term:1) receive command: 2097774044
3 1 true
now rf.me 0 logs: []
0(term:1) receive command: 1970841537
4 1 true
now rf.me 0 logs: []
0(term:1) receive command: 1851113915
5 1 true
0 call 添加========
now rf.me 0 logs: [{Command:1 Term:1 Committed:0}]
0(term:1) receive command: 148958396
6 1 true
now rf.me 0 logs: [{Command:1 Term:1 Committed:0}]
0(term:1) receive command: 1404199568
7 1 true
now rf.me 0 logs: [{Command:1 Term:1 Committed:0}]
0(term:1) receive command: 335241469
8 1 true
1 call 添加========
now rf.me 0 logs: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0}]
0(term:1) receive command: 439041285
9 1 true
now rf.me 0 logs: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0}]
2 call 添加========
3 call 添加========
2: log: [{Command:1 Term:1 Committed:0}]
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0}]
2 call 添加========
3 call 添加========
1: log: []
4 call 添加========
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0}]
1 call 添加========
2 call 添加========
1: log: []
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0}]
0 call 添加========
3 call 添加========
1: log: [{Command:1 Term:1 Committed:0}]
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0}]
0(term:1) receive command: 1039171813
0 call 添加========
4 call 添加========
1 call 添加========
2 call 添加========
5 call 添加========
1 call 添加========
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0}]
10 1 true
now rf.me 0 logs: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0}]
0(term:1) receive command: 266569578
11 1 true
2 call 添加========
now rf.me 0 logs: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0}]
0(term:1) receive command: 511688970
12 1 true
now rf.me 0 logs: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0}]
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0}]
5 call 添加========
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0}]
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1 Term:1 Committed:0}]
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0}]
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0}]
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0}]
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0}]
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0}]
3 call 添加========
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0}]
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0}]
3 call 添加========
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0}]
4 call 添加========
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0}]
4 call 添加========
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0}]
5 call 添加========
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0}]
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0}]
6 call 添加========
6 call 添加========
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0}]
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0}]
7 call 添加========
7 call 添加========
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0}]
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0}]
8 call 添加========
8 call 添加========
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0} {Command:439041285 Term:1 Committed:0}]
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0} {Command:439041285 Term:1 Committed:0}]
9 call 添加========
9 call 添加========
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0} {Command:439041285 Term:1 Committed:0} {Command:1039171813 Term:1 Committed:0}]
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0} {Command:439041285 Term:1 Committed:0} {Command:1039171813 Term:1 Committed:0}]
10 call 添加========
11 call 添加========
10 call 添加========
11 call 添加========
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0} {Command:439041285 Term:1 Committed:0} {Command:1039171813 Term:1 Committed:0}]
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0} {Command:439041285 Term:1 Committed:0} {Command:1039171813 Term:1 Committed:0} {Command:266569578 Term:1 Committed:0}]
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0} {Command:439041285 Term:1 Committed:0} {Command:1039171813 Term:1 Committed:0} {Command:266569578 Term:1 Committed:0}]
10 call 添加========
2: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0} {Command:439041285 Term:1 Committed:0} {Command:1039171813 Term:1 Committed:0} {Command:266569578 Term:1 Committed:0} {Command:511688970 Term:1 Committed:0}]
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0} {Command:439041285 Term:1 Committed:0} {Command:1039171813 Term:1 Committed:0} {Command:266569578 Term:1 Committed:0}]
11 call 添加========
1: log: [{Command:1 Term:1 Committed:0} {Command:947514278 Term:1 Committed:0} {Command:2097774044 Term:1 Committed:0} {Command:1970841537 Term:1 Committed:0} {Command:1851113915 Term:1 Committed:0} {Command:148958396 Term:1 Committed:0} {Command:1404199568 Term:1 Committed:0} {Command:335241469 Term:1 Committed:0} {Command:439041285 Term:1 Committed:0} {Command:1039171813 Term:1 Committed:0} {Command:266569578 Term:1 Committed:0} {Command:511688970 Term:1 Committed:0}]
command 2097774044提交给：0: [1 2 3]
command 1851113915提交给：0: [3 4 5]
command 1970841537提交给：0: [3 4]
command 148958396提交给：0: [5 6]
command 148958396提交给：1: [5 6]
command 148958396提交给：2: [4 5 4 5 6]
command 1提交给：0: [1]
command 1提交给：2: [0 1]
command 1提交给：1: [0 1]
command 2097774044提交给：1: [0 1 1 2 1 2 3]
command 2097774044提交给：2: [2 3]
command 947514278提交给：0: [2]
command 947514278提交给：2: [1 2]
command 947514278提交给：1: [1 2]
command 1970841537提交给：1: [3 4]
command 1970841537提交给：2: [2 3 2 3 4]
1: ch msg: {true 1 1 false [] 0 0}
1: ch msg: {true 947514278 2 false [] 0 0}
command 1851113915提交给：1: [4 5]
1已发送+{true 1 1 false [] 0 0}
1已发送+{true 1 1 false [] 0 0}
1已发送+{true 947514278 2 false [] 0 0}
1已发送+{true 1 1 false [] 0 0}
1已发送+{true 947514278 2 false [] 0 0}
1: ch msg: {true 2097774044 3 false [] 0 0}
2: ch msg: {true 1 1 false [] 0 0}
2: ch msg: {true 947514278 2 false [] 0 0}
0: ch msg: {true 1 1 false [] 0 0}
0: ch msg: {true 947514278 2 false [] 0 0}
0: ch msg: {true 2097774044 3 false [] 0 0}
command 1851113915提交给：2: [2 3 3 4 4 5]
2已发送+{true 1 1 false [] 0 0}
1: ch msg: {true 1970841537 4 false [] 0 0}
1: ch msg: {true 1851113915 5 false [] 0 0}
0已发送+{true 2097774044 3 false [] 0 0}
0: ch msg: {true 1970841537 4 false [] 0 0}
2已发送+{true 947514278 2 false [] 0 0}
2: ch msg: {true 2097774044 3 false [] 0 0}
2已发送+{true 2097774044 3 false [] 0 0}
2: ch msg: {true 1970841537 4 false [] 0 0}
2已发送+{true 1970841537 4 false [] 0 0}
2: ch msg: {true 1851113915 5 false [] 0 0}
1已发送+{true 2097774044 3 false [] 0 0}
1已发送+{true 1970841537 4 false [] 0 0}
1已发送+{true 1 1 false [] 0 0}
2已发送+{true 1970841537 4 false [] 0 0}
2已发送+{true 1851113915 5 false [] 0 0}
2已发送+{true 1970841537 4 false [] 0 0}
2已发送+{true 1851113915 5 false [] 0 0}
2: ch msg: {true 148958396 6 false [] 0 0}
2已发送+{true 947514278 2 false [] 0 0}
2已发送+{true 2097774044 3 false [] 0 0}
0已发送+{true 1 1 false [] 0 0}
command 1404199568提交给：0: [7]
command 1404199568提交给：2: [6 7]
command 1404199568提交给：1: [6 7]
1: ch msg: {true 148958396 6 false [] 0 0}
1: ch msg: {true 1404199568 7 false [] 0 0}
2已发送+{true 148958396 6 false [] 0 0}
2: ch msg: {true 1404199568 7 false [] 0 0}
command 335241469提交给：0: [8]
command 335241469提交给：2: [7 8]
command 335241469提交给：1: [7 8]
1已发送+{true 1404199568 7 false [] 0 0}
1: ch msg: {true 335241469 8 false [] 0 0}
2已发送+{true 1404199568 7 false [] 0 0}
2: ch msg: {true 335241469 8 false [] 0 0}
command 439041285提交给：0: [9]
command 439041285提交给：2: [8 9]
command 439041285提交给：1: [8 9]
1已发送+{true 335241469 8 false [] 0 0}
1: ch msg: {true 439041285 9 false [] 0 0}
2已发送+{true 335241469 8 false [] 0 0}
2: ch msg: {true 439041285 9 false [] 0 0}
command 1039171813提交给：0: [10]
command 1039171813提交给：1: [9 10]
command 1039171813提交给：2: [9 10]
2已发送+{true 439041285 9 false [] 0 0}
2: ch msg: {true 1039171813 10 false [] 0 0}
1已发送+{true 1851113915 5 false [] 0 0}
1已发送+{true 148958396 6 false [] 0 0}
0已发送+{true 2097774044 3 false [] 0 0}
0已发送+{true 1970841537 4 false [] 0 0}
0: ch msg: {true 1851113915 5 false [] 0 0}
0已发送+{true 947514278 2 false [] 0 0}
2已发送+{true 947514278 2 false [] 0 0}
2已发送+{true 2097774044 3 false [] 0 0}
2已发送+{true 947514278 2 false [] 0 0}
2已发送+{true 2097774044 3 false [] 0 0}
2已发送+{true 1970841537 4 false [] 0 0}
0已发送+{true 1851113915 5 false [] 0 0}
0: ch msg: {true 148958396 6 false [] 0 0}
1已发送+{true 439041285 9 false [] 0 0}
1: ch msg: {true 1039171813 10 false [] 0 0}
command 511688970提交给：0: [11 12]
command 511688970提交给：2: [11 12]
command 266569578提交给：0: [11]
command 511688970提交给：1: [10 11 10 11 12]
command 266569578提交给：2: [10 11]
command 266569578提交给：1: [10 11]
1已发送+{true 1039171813 10 false [] 0 0}
1: ch msg: {true 266569578 11 false [] 0 0}
1已发送+{true 1039171813 10 false [] 0 0}
1已发送+{true 266569578 11 false [] 0 0}
1已发送+{true 1039171813 10 false [] 0 0}
1已发送+{true 266569578 11 false [] 0 0}
1: ch msg: {true 511688970 12 false [] 0 0}
2: ch msg: {true 266569578 11 false [] 0 0}
2: ch msg: {true 511688970 12 false [] 0 0}
2已发送+{true 1039171813 10 false [] 0 0}
2已发送+{true 266569578 11 false [] 0 0}
0: ch msg: {true 1404199568 7 false [] 0 0}
0: ch msg: {true 335241469 8 false [] 0 0}
0: ch msg: {true 439041285 9 false [] 0 0}
0: ch msg: {true 1039171813 10 false [] 0 0}
0: ch msg: {true 266569578 11 false [] 0 0}
0: ch msg: {true 511688970 12 false [] 0 0}
